<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nUW-E4-eS9">
                                <rect key="frame" x="80" y="97" width="215" height="159"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SBt-6L-o4p" appends="YES" id="DSO-k6-d8a"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJH-bk-0ro">
                                <rect key="frame" x="35" y="306" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="進む"/>
                                <connections>
                                    <action selector="goOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6h-5F-eHJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob4-Hi-Vaa">
                                <rect key="frame" x="158" y="306" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38i-4K-zBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NM4-NO-TzX">
                                <rect key="frame" x="281" y="306" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="再生"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oSm-65-tiP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyE-MQ-MYI">
                                <rect key="frame" x="281" y="306" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="停止"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0b-re-dn5"/>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Kl-DW-bMs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ob4-Hi-Vaa" secondAttribute="bottom" constant="437" id="0Wf-nc-Tgu"/>
                            <constraint firstItem="nUW-E4-eS9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="0jH-A9-cqm"/>
                            <constraint firstItem="HJH-bk-0ro" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="1Qh-HM-7Kl"/>
                            <constraint firstItem="vyE-MQ-MYI" firstAttribute="centerX" secondItem="NM4-NO-TzX" secondAttribute="centerX" id="HA2-qo-LE9"/>
                            <constraint firstItem="ob4-Hi-Vaa" firstAttribute="baseline" secondItem="NM4-NO-TzX" secondAttribute="baseline" id="IiE-wY-HGY"/>
                            <constraint firstItem="nUW-E4-eS9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="JkT-pj-SCB"/>
                            <constraint firstItem="ob4-Hi-Vaa" firstAttribute="baseline" secondItem="HJH-bk-0ro" secondAttribute="baseline" id="fvk-3g-fp9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nUW-E4-eS9" secondAttribute="trailing" constant="80" id="gLF-4T-CAS"/>
                            <constraint firstItem="vyE-MQ-MYI" firstAttribute="baseline" secondItem="NM4-NO-TzX" secondAttribute="baseline" id="qKl-Dn-zYd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vyE-MQ-MYI" secondAttribute="trailing" constant="35" id="tIw-eE-vTP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NM4-NO-TzX" secondAttribute="trailing" constant="35" id="tgX-3j-pl2"/>
                            <constraint firstItem="ob4-Hi-Vaa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z4y-6i-Go1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bachButton" destination="ob4-Hi-Vaa" id="JcD-1N-WbI"/>
                        <outlet property="goOnButton" destination="HJH-bk-0ro" id="QP9-Sb-esO"/>
                        <outlet property="image" destination="nUW-E4-eS9" id="pCw-5C-gfa"/>
                        <outlet property="playButton" destination="NM4-NO-TzX" id="zff-pW-1C4"/>
                        <outlet property="stopButton" destination="vyE-MQ-MYI" id="Lzz-zP-r7M"/>
                        <segue destination="VgA-pd-82l" kind="show" identifier="toSecond" id="Zor-0S-J1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SBt-6L-o4p">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="Z5m-in-0Am"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="BAo-jR-T0E">
            <objects>
                <viewController id="VgA-pd-82l" customClass="ResultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZuI-Hs-Fkn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SE3-Za-N7f">
                                <rect key="frame" x="67" y="116" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fm-y2-3zk">
                                <rect key="frame" x="158" y="300" width="59" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="U6b-WO-Kbe" kind="unwind" unwindAction="unwind:" id="t5c-UT-YLy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J5M-W4-IM6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TMt-A9-7if"/>
                    <connections>
                        <outlet property="image" destination="SE3-Za-N7f" id="UDH-4F-LnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0N-RH-ieW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="U6b-WO-Kbe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="850" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
